# Experiment overview

#### By: Diego Sierra

In [2]:
%pip install -r requirements.txt

Requirement already satisfied: pandas in c:\users\dasie\anaconda3\lib\site-packages (from -r requirements.txt (line 1)) (1.4.2)
Requirement already satisfied: numpy in c:\users\dasie\anaconda3\lib\site-packages (from -r requirements.txt (line 2)) (1.21.5)
Requirement already satisfied: ipykernel in c:\users\dasie\anaconda3\lib\site-packages (from -r requirements.txt (line 3)) (6.9.1)
Requirement already satisfied: openpyxl in c:\users\dasie\anaconda3\lib\site-packages (from -r requirements.txt (line 4)) (3.0.9)
Collecting psycopg2
  Using cached psycopg2-2.9.9-cp39-cp39-win_amd64.whl (1.2 MB)
Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement sqlite3 (from versions: none)
ERROR: No matching distribution found for sqlite3

Part 1: Installing required libraries

In [3]:
import numpy as np
import pandas as pd
import sqlite3

Part 2: Importing raw data

        Surface info:

In [4]:
surfaces_E1E2=pd.read_excel("datasets\Surfaces.xlsx",sheet_name="1")
surfaces_E1E2

    Code  Hauteur  Diamètre (D)  Ouverture (O)  Espacement(SP)
0   E001       15           560             20             580
1   E002       15           500             20             520
2   E003       15           440             20             460
3   E004       15           320             20             340
4   E005       15           380             20             400
..   ...      ...           ...            ...             ...
79  E080       15           106            610             716
80  E081       15           107            210             317
81  E082       15            22            113             135
82  E083       15           107             27             134
83  E084       15           206            113             319

[84 rows x 5 columns]

In [5]:
surfaces_E5=pd.read_excel("datasets\Surfaces.xlsx",sheet_name="2")
surfaces_E5

   Code Code_Expe12  Hauteur  Diamètre (D)  Ouverture (O)
0   S01         NaN       15           110             10
1   S02         NaN       15           110            110
2   S03        E081       15           110            210
3   S04         NaN       15           110            310
4   S05         NaN       15           110            410
5   S06         NaN       15           110            510
6   S07        E080       15           110            610
7   S08         NaN       15           110            710
8   S09         NaN       15           110            810
9   S10         NaN       15           110            910
10  S12        E084       15           210            110
11  S13         NaN       15           310            110
12  S14         NaN       15           410            110
13  S15         NaN       15           510            110
14  S16         NaN       15           610            110
15  S17         NaN       15           710            110
16  S18        E073       15           810            110
17  S19         NaN       15           910            110
18  S20         NaN       15            10             10
19  S22         NaN       15           310            310
20  S23         NaN       15           410            410
21  S24         NaN       15           510            510
22  S25         NaN       15           610            610
23  S26         NaN       15           710            710
24  S27         NaN       15           810            810
25  S28         NaN       15           910            910
26  S29         NaN        5           110            110
27  S30         NaN       10           110            110
28  S31         NaN       20           110            110
29  S32        E077       15           110            110
30  S33         NaN       30           110            110
31  S34         NaN       35           110            110
32  S35         NaN       40           110            110
33  S36         NaN       45           110            110
34  S37         NaN       50           110            110
35  S38        E083       15           110             25
36  S39        E074       15           110             50
37  S40        E082       15            25            110
38  S41        E079       15            50            110
39  S42        E075       15            25             25
40  S43        E076       15            50             50
41  S45        E077       15            75            110
42  S46         NaN        5            10            110
43  S55         NaN        5           210            110
44  S56         NaN       10           210            110
45  S57         NaN       20           210            110
46  S58         NaN       25           210            110
47  S59         NaN       30           210            110
48  S60         NaN       35           210            110
49  S61         NaN       40           210            110
50  S62         NaN       45           210            110
51  S63         NaN       50           210            110

        Experiment 1:

          Table 1.1: Data Description

            Data preprocessing: renaming sujets (individuals) and surfaces

In [6]:
# Part 1: new subjects' names

sujets_1=30
start_key = "S1"
start_value = "EXP01_001"
type="subjects"

def generate_dictionary(size,start_key,start_value,type):
    if not isinstance(size, int) or size <= 0:
        print("Please provide a positive integer parameter.")
        return None

    key_value_dict = {}

    for i in range(1, size + 1):
        if type=="subjects":
            key = f"S{i}"
            value = f"EXP01_{i:03d}"
        elif type =="surfaces":
            key = f"{i}"
            value = f"E{i:03d}"
        key_value_dict[key] = value

    return key_value_dict

#Generate the dictionary
dict_1_subjects = generate_dictionary(sujets_1,start_key,start_value,type)

In [7]:
# Part 2: surface names

surfaces_1=84
start_key = "1"
start_value = "E001"
type="surfaces"

#Generate the dictionary
dict_1_surfaces = generate_dictionary(surfaces_1,start_key,start_value,type)
dict_1_surfaces = {int(key): value for key, value in dict_1_surfaces.items()}

In [8]:
expe1=pd.read_excel("datasets\Expe1.xlsm",sheet_name="1")

In [9]:
#Renaming values
expe1["Sujet"]=expe1.Sujet.replace(dict_1_subjects)
expe1["Surface"]=expe1.Surface.replace(dict_1_surfaces)

          Table 1.2: Data categorisation

In [10]:
expe1_surfaceClass=pd.read_excel("datasets\Expe1.xlsm",sheet_name="2")
expe1_surfaceClass["Sujet"]=expe1_surfaceClass.Sujet.replace(dict_1_subjects)
expe1_surfaceClass["Surface"]=expe1_surfaceClass.Surface.replace(dict_1_surfaces)
expe1_surfaceClass

     Surface  Groupe  Indice de Confiance      Sujet
0       E001     1.0                    2  EXP01_001
1       E002     5.0                    3  EXP01_001
2       E003     3.0                    1  EXP01_001
3       E004     4.0                    2  EXP01_001
4       E005     5.0                    3  EXP01_001
...      ...     ...                  ...        ...
2515    E080     4.0                    3  EXP01_030
2516    E081     4.0                    1  EXP01_030
2517    E082     2.0                    3  EXP01_030
2518    E083     2.0                    3  EXP01_030
2519    E084     3.0                    2  EXP01_030

[2520 rows x 4 columns]

          Table 1.3: Clusters Expe2

In [11]:
expe1_clustering=pd.read_excel("datasets\Expe1.xlsm",sheet_name="3")
expe1_clustering["Surface"]=expe1_clustering.Surface.replace(dict_1_surfaces)
expe1_clustering

   Surface Groupe
0     E001  CL_G1
1     E002  CL_G1
2     E003  CL_G1
3     E004  CL_G1
4     E005  CL_G1
..     ...    ...
79    E060  CL_G5
80    E062  CL_G5
81    E065  CL_G5
82    E067  CL_G5
83    E080  CL_G5

[84 rows x 2 columns]

          Table 1.4: Data description families

In [12]:
expe1_groups=pd.read_excel("datasets\Expe1.xlsm",sheet_name="4")
expe1_groups["Sujet"]=expe1_groups.Sujet.replace(dict_1_subjects)
expe1_groups

         Sujet  Groupe          Description
0    EXP01_001       1                Rêche
1    EXP01_001       2         Un peu rêche
2    EXP01_001       3  Entre doux et rêche
3    EXP01_001       4           Doux lisse
4    EXP01_001       5                Lisse
..         ...     ...                  ...
138  EXP01_029       3              Rugueux
139  EXP01_030       1                Lisse
140  EXP01_030       2        Défaut, lisse
141  EXP01_030       3                 Doux
142  EXP01_030       4              Rugueux

[143 rows x 3 columns]

        Experiment 2:

In [13]:
# Created a Nett page that took the info in the page "All" and translated it to a long table.
expe2=pd.read_excel("datasets\Expe2_Data_Total.xlsm",sheet_name="Nett")
expe2

       Numéro participant  Surface Characteristique           Valeur  Groupe
0                       1        1        Hédonique                3       1
1                       1        2        Hédonique                3       1
2                       1        3        Hédonique                3       1
3                       1        4        Hédonique                4       1
4                       1        5        Hédonique                4       1
...                   ...      ...              ...              ...     ...
10075                  30       80   Identification            JEANS       5
10076                  30       81   Identification              NaN       4
10077                  30       82   Identification  PAPIER DE VERRE       3
10078                  30       83   Identification              NaN       1
10079                  30       84   Identification              NaN       2

[10080 rows x 5 columns]

        Experiment 5:

            Data preprocessing: renaming sujets (individuals) and surfaces

In [14]:
expe5_charac=pd.read_excel("datasets\Expe5.xlsm",sheet_name="1")
expe5_charac

    Sujet Surf         Char  Val  Age Main dominante
0     M02  S07  Familiarity    3   26              D
1     M02  S08  Familiarity    3   26              D
2     M02  S23  Familiarity    3   26              D
3     M02  S25  Familiarity    4   26              D
4     M02  S15  Familiarity    3   26              D
..    ...  ...          ...  ...  ...            ...
555   F11  S32    Hédonique    2   25              D
556   F11  S33    Hédonique    1   25              D
557   F11  S35    Hédonique    1   25              D
558   F11  S57    Hédonique    2   25              D
559   F11  S60    Hédonique    1   25              D

[560 rows x 6 columns]

In [15]:
expe5_NFT=pd.read_excel("datasets\Expe5.xlsm",sheet_name="2")
expe5_NFT.head(5)

  Sujet              Char  Val  Age Main dominante
0   M02   NFT Autotélique   35   26              D
1   M02  NFT Instrumental   20   26              D
2   M02         Total NFT   55   26              D
3   M03   NFT Autotélique   27   27              D
4   M03  NFT Instrumental   15   27              D

In [16]:
expe5_STQ=pd.read_excel("datasets\Expe5.xlsm",sheet_name="3")
expe5_STQ.head(5)

,Sujet,Char,Val,Age,Main dominante
0,M02,Facteur 1 - Aversion pour le contact physique,24,26,D
1,M02,Facteur 2 - Aversion pour le contact physique ...,10,26,D
2,M02,Facteur 3 - Aversion pour le contact en public,14,26,D
3,M02,Total STQ,48,26,D
4,M03,Facteur 1 - Aversion pour le contact physique,29,27,D

In [17]:
expe5_BFI=pd.read_excel("datasets\Expe5.xlsm",sheet_name="4")
expe5_BFI.head(5)

,Sujet,Char,Val,Age,Main dominante
0,M02,"E (extraversion, énergie, enthousiasme)",2.625000,26,D
1,M02,"A (agréabilité, altruisme, affection)",3.500000,26,D
2,M02,"C (conscience, contrôle, contrainte)",4.111111,26,D
3,M02,"N (émotions négatives, névrosisme, nervosité)",2.875000,26,D
4,M02,"O (ouverture, originalité, ouverture d'esprit)",4.100000,26,D

In [18]:
expe5_BFI

,Sujet,Char,Val,Age,Main dominante
0,M02,"E (extraversion, énergie, enthousiasme)",2.625000,26,D
1,M02,"A (agréabilité, altruisme, affection)",3.500000,26,D
2,M02,"C (conscience, contrôle, contrainte)",4.111111,26,D
3,M02,"N (émotions négatives, névrosisme, nervosité)",2.875000,26,D
4,M02,"O (ouverture, originalité, ouverture d'esprit)",4.100000,26,D
...,...,...,...,...,...
80,F10,"E (extraversion, énergie, enthousiasme)",2.625000,25,D
81,F10,"A (agréabilité, altruisme, affection)",4.600000,25,D
82,F10,"C (conscience, contrôle, contrainte)",3.777778,25,D
83,F10,"N (émotions négatives, névrosisme, nervosité)",2.125000,25,D
84,F10,"O (ouverture, originalité, ouverture d'esprit)",3.600000,25,D

Renaming columns

In [19]:
#Expe1
expe1_dict={
    "Sujet":"user_id1",
    "Surface":"surface_id",
    "Description":"description"
}

expe1.rename(columns=expe1_dict,inplace=True)

#Expe1_groups
expe1_groups_dict={
    "Sujet":"user_id1",
    "Groupe":"group",
    "Description":"description"
}

expe1_groups.rename(columns=expe1_groups_dict,inplace=True)

#Expe1_surfaceClass
expe1_surfaceClass_dict={
    "Sujet":"user_id1",
    "Groupe":"group",
    "Indice de Confiance":"ind_confiance",
    "Surface":"surface_id",
}

expe1_surfaceClass.rename(columns=expe1_surfaceClass_dict,inplace=True)

#Expe1_clustering
expe1_clustering_dict={
    "Surface":"surface_id",
    "Groupe":"cluster_group"
}

expe1_clustering.rename(columns=expe1_clustering_dict,inplace=True)

#Expe2
expe2_dict={
    "Numéro participant":"user_id2",
    "Suface":"codesurfE12",
    "Characteristique":"charact",
    "Valeur":"valeur",
    "Groupe":"group",
}
expe2.rename(columns=expe2_dict,inplace=True)

#surfaces_E1E2
surfaces_E1E2_dict={
    "Code":"code",
    "Hauteur":"height",
    "Diamètre (D)":"diametre",
    "Ouverture (O)":"ouverture",	
    "Espacement(SP)":"espacement"
}
surfaces_E1E2.rename(columns=surfaces_E1E2_dict,inplace=True)

#surfaces_E5
surfaces_E5_dict={
    "Code":"code",
    "Code_Expe12":"codesurf12",
    "Hauteur":"height",
    "Diamètre (D)":"diametre",
    "Ouverture (O)":"ouverture"
}

surfaces_E5.rename(columns=surfaces_E1E2_dict,inplace=True)

#expe5_charac
expe5_dict={
    "Sujet":"user_id5",
    "Surf":"codesurf5",
    "Char":"charact",
    "Val":"valeur",
    "Age":"age",
    "Main dominante":"main_domin"
}

expe5_charac.rename(columns=expe5_dict,inplace=True)
expe5_BFI.rename(columns=expe5_dict,inplace=True)
expe5_STQ.rename(columns=expe5_dict,inplace=True)
expe5_NFT.rename(columns=expe5_dict,inplace=True)

### Part 2: Creating a database

In [20]:
conn=sqlite3.connect("expe1_2_5.db")
cursor=conn.cursor()

##### Creating the tables

In [21]:
expe1.to_sql('expe1',conn,index=False, if_exists='replace')
expe1_groups.to_sql('expe1_groups',conn,index=False, if_exists='replace')
expe1_surfaceClass.to_sql('expe1_surfaceClass',conn,index=False, if_exists='replace')
expe1_clustering.to_sql('expe1_clustering',conn,index=False, if_exists='replace')
expe2.to_sql('expe2',conn,index=False, if_exists='replace')
expe5_charac.to_sql('expe5_charac',conn,index=False, if_exists='replace')
expe5_BFI.to_sql('expe5_BFI',conn,index=False, if_exists='replace')
expe5_NFT.to_sql('expe5_NFT',conn,index=False, if_exists='replace')
expe5_STQ.to_sql('expe5_STQ',conn,index=False, if_exists='replace')
surfaces_E1E2.to_sql('surfaces_E1E2',conn,index=False, if_exists='replace')
surfaces_E5.to_sql('surfaces_E5',conn,index=False, if_exists='replace')

52

In [22]:
expe1_groups

      user_id1  group          description
0    EXP01_001      1                Rêche
1    EXP01_001      2         Un peu rêche
2    EXP01_001      3  Entre doux et rêche
3    EXP01_001      4           Doux lisse
4    EXP01_001      5                Lisse
..         ...    ...                  ...
138  EXP01_029      3              Rugueux
139  EXP01_030      1                Lisse
140  EXP01_030      2        Défaut, lisse
141  EXP01_030      3                 Doux
142  EXP01_030      4              Rugueux

[143 rows x 3 columns]

In [23]:
cursor.execute('''
               SELECT user_id1, 
               FROM expe1
               INNER JOIN expe1_groups ON expe1.user_id1 
               ''')

results = cursor.fetchall()
results=pd.DataFrame(results)
results

OperationalError: near "FROM": syntax error

In [ ]:
expe1_clustering

   surface_id cluster_group
0        E001         CL_G1
1        E002         CL_G1
2        E003         CL_G1
3        E004         CL_G1
4        E005         CL_G1
..        ...           ...
79       E060         CL_G5
80       E062         CL_G5
81       E065         CL_G5
82       E067         CL_G5
83       E080         CL_G5

[84 rows x 2 columns]